<!DOCTYPE html>
<!--<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">-->

    <head>
        <title>SparkApp</title>
        <meta charset="utf-8" />
    </head>

    <style>
        body {
            background-color: aquamarine;
            /*background-image: ;*/
        }

        h1{
            color:background;
            text-align: center;
        }

        text{
            font-size: 40px;
        }
        
        #text1{
            font-size: 50px;
            margin-left: 150px;
        }

        #friendList{
            font-size: 40px;
            text-align: right;
            /*margin-right: 50px;*/
        }

                form{
                    text-align: center;
                }

    </style>




    <body>
        <h1>SPARK!</h1>

        <text id="text1">Name: </text>
        <text th:text = "${usersName}"></text>
        <p></p>
        <text id="text1">Age: </text>
        <text th:text = "${usersAge}"></text>
        <p></p>
        <text id="text1">Gender: </text>
        <text th:text = "${usersGender}"></text>
        <p></p>
        <form> <!--method="POST" action="/opiskelijat"-->
            Location:<br/>
            <input type="text" name="location"/><br/>
            <input type="submit" value="Spark Up!"/>
        </form>
        

        <img src="/home/eamiller/Desktop/github-tuotteet/sparkapp/spark-app/src/main/resources/public/Sparkupp1.png" alt="spark up -button" style="width:304px;height:228px;"></img>


    </body>
</html>